apiVersion: v1
kind: Secret
metadata:
  name: pvc-multimodal-connection
  namespace: multimodal-demo
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: Multimodal PVC Connection
  labels:
    opendatahub.io/dashboard: "true"
type: Opaque
stringData:
  URI: pvc://pvc-multimodal

