apiVersion: v1
kind: Secret
metadata:
  name: pvc-qwen2-5-vl-7b-instruct-fp8-dynamic
  namespace: multimodal-demo
  annotations:
    opendatahub.io/connection-type-protocol: uri
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ""
    openshift.io/display-name: Qwen PVC Connection
  labels:
    opendatahub.io/dashboard: "true"
type: Opaque
stringData:
  URI: pvc://pvc-qwen-model

